{
  "name": "angular-load-config",
  "authors": [
    "zedam <ismael@bravoure.nl>"
  ],
  "description": "This Component creates a load config directive to load static info.",
  "main": "",
  "keywords": [
    "angular",
    "load",
    "configuration"
  ],
  "license": "MIT",
  "homepage": "git@bitbucket.org:bravoure_server/angular-load-config.git",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "jello_components",
    "test",
    "tests"
  ]
}
